### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
number_schools=len(school_data_complete_df["School ID"].unique())
number_students=len(school_data_complete_df["Student ID"].unique())

total_budget=school_data_df["budget"].sum()

average_math_score=school_data_complete_df["math_score"].mean()
average_reading_score=school_data_complete_df["reading_score"].mean()


passing_math=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)]
passing_math=len(passing_math['Student ID'].unique())
percent_pass_math=(passing_math/number_students)*100


passing_reading=school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)]
passing_reading=len(passing_reading['Student ID'].unique())
percent_pass_reading=(passing_reading/number_students)*100


# passing_both=len(passing_both['Student ID'].unique())
# percent_pass_both=(passing_both/number_students)*100

passing_both=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)& (school_data_complete_df["reading_score"]>=70)]
passing_both=len(passing_both['Student ID'].unique())
percent_pass_both=(passing_both/number_students)*100

# print(passing_both)

# passing_overall=school_data_complete_df[]
# percent_pass_overall=(school_data_complete_df["math_score"]>=70|school_data_complete_df["reading_score"]>=70)/(school_data_complete_df["student ID"].sum())*100
# print(percent_pass_overall)

summary_df=pd.DataFrame({"Total Schools":[number_schools],"Total Students":[number_students],"Total Budget":[total_budget],"Average Math Score":[average_math_score],"Average Reading Score":[average_reading_score],"% Passing Math":[percent_pass_math],"% Passing Reading":[percent_pass_reading],"% Overall Passing":[percent_pass_both]})


summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
# school_group=school_data_complete_df.groupby(["school_name"])
# school_group.head(20)

#Create group for school data
school_group=school_data_complete_df.groupby(['school_name','type'])

school_comparison=school_group.mean()
school_comparison
# school_group.count().head(20)
# school_group.head(20)

,,Student ID,reading_score,math_score,School ID,size,budget
school_name,type,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [4]:
# # Create totals within grouped dataframe
# school_student_group=school_group.agg({'Student ID':'count'})
# # print(school_group)

# # Print school group
# school_student_group.count().head(20)


# # # school_data_complete_df.head(20)

# # student_total = len(school_["Student ID"].unique())
# # print(student_total)
# # school_group = pd.DataFrame({"Total Students":})
# # school_group.head()

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type