### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
number_schools=len(school_data_complete_df["School ID"].unique())
number_students=len(school_data_complete_df["Student ID"].unique())

total_budget=school_data_df["budget"].sum()

average_math_score=school_data_complete_df["math_score"].mean()
average_reading_score=school_data_complete_df["reading_score"].mean()


passing_math=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)]
passing_math=len(passing_math['Student ID'].unique())
percent_pass_math=(passing_math/number_students)*100


passing_reading=school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70)]
passing_reading=len(passing_reading['Student ID'].unique())
percent_pass_reading=(passing_reading/number_students)*100


# passing_both=len(passing_both['Student ID'].unique())
# percent_pass_both=(passing_both/number_students)*100

passing_both=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)& (school_data_complete_df["reading_score"]>=70)]
passing_both=len(passing_both['Student ID'].unique())
percent_pass_both=(passing_both/number_students)*100

# print(passing_both)

# passing_overall=school_data_complete_df[]
# percent_pass_overall=(school_data_complete_df["math_score"]>=70|school_data_complete_df["reading_score"]>=70)/(school_data_complete_df["student ID"].sum())*100
# print(percent_pass_overall)

summary_df=pd.DataFrame({"Total Schools":[number_schools],"Total Students":[number_students],"Total Budget":[total_budget],"Average Math Score":[average_math_score],"Average Reading Score":[average_reading_score],"% Passing Math":[percent_pass_math],"% Passing Reading":[percent_pass_reading],"% Overall Passing":[percent_pass_both]})


summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

# Display for School Name & Type, Total Students, Avg Scores Total School Budget

In [7]:
# school_group=school_data_complete_df.groupby(["school_name"])
# school_group.head(20)

#Create copy of original df
redo_allschooldata=school_data_complete_df
# redo_allschooldata.head()


#Create group for school data
redo_group=redo_allschooldata.groupby(['school_name','type'])

#Create df for scores
score_group=redo_group.agg({"Student ID":'count',"math_score":'mean',"reading_score":'mean','budget':'mean'})
score_df=pd.DataFrame(score_group)
score_df
# score_df.dtypes

                                Student ID  math_score  reading_score   budget
school_name           type
Bailey High School    District        4976   77.048432      81.033963  3124928
Cabrera High School   Charter         1858   83.061895      83.975780  1081356
Figueroa High School  District        2949   76.711767      81.158020  1884411
Ford High School      District        2739   77.102592      80.746258  1763916
Griffin High School   Charter         1468   83.351499      83.816757   917500
Hernandez High School District        4635   77.289752      80.934412  3022020
Holden High School    Charter          427   83.803279      83.814988   248087
Huang High School     District        2917   76.629414      81.182722  1910635
Johnson High School   District        4761   77.072464      80.966394  3094650
Pena High School      Charter          962   83.839917      84.044699   585858
Rodriguez High School District        3999   76.842711      80.744686  2547363
Shelton High School   Charter         1761   83.359455      83.725724  1056600
Thomas High School    Charter         1635   83.418349      83.848930  1043130
Wilson High School    Charter         2283   83.274201      83.989488  1319574
Wright High School    Charter         1800   83.682222      83.955000  1049400

# Per Student Budget

In [37]:
# Add column to df above to calculate per student budget
# 
# per_student_budget=score_df
# per_student_budget
# # per_student_budget2=(per_student_budget['budget'].max()/per_student_budget['Student ID'].count())
# per_student_budget2['Per Student Budget']=per_student_budget['budget']/per_student_budget['Student ID']
student_count=redo_group['Student ID'].count()
student_count

math_scores_school=redo_group['math_score'].mean()
math_scores_school

reading_scores_school=redo_group['reading_score'].mean()
reading_scores_school

school_budget=redo_group['budget'].max()
school_budget

per_student_budget=school_budget/student_count

pass_math_byschool=student_data_df.loc[(student_data_df['math_score']>=70)]
group_pass_math_byschool=pass_math_byschool.groupby(['school_name'])
group_pass_math_byschool.count().head()
countofpassmath=pd.DataFrame(group_pass_math_byschool.count())
countofpassmath
# finalmath_df=countofpassmath[['school_name','math_score']]
# finalmath.head()




pass_read_byschool=student_data_df.loc[(student_data_df['reading_score']>=70)]
group_pass_reading_byschool=pass_read_byschool.groupby(['school_name'])
group_pass_reading_byschool.count().head()
countofpassreading=pd.DataFrame(group_pass_reading_byschool.count())
countofpassreading


joinMathRead=pd.merge
# PRINT PRINT PRINT PRINT
# all_school_data=pd.DataFrame({'Total Students':student_count,'Avg Math':math_scores_school,'Avg Reading':reading_scores_school,'Budget':school_budget,'Budget Per Student':per_student_budget})
# all_school_data
# pass_read_byschool=student_data_df.loc[(student_data_df['read_score']>=70)]
# counting_students=redo_group['Student ID'].count()


# pass_math_byschool
# count_pass_math=len(pass_math_byschool['Student ID'].unique())

# math_df=pd.DataFrame({'school_name':school_name,'# Passing Math':count_pass_math})
# math_df

# group_pass_math_byschool=pass_math_byschool.groupby(['school_name'])
# group_pass_math_byschool.(pass_math_byschool)

# pass_math_byschool=pass_math_byschool.groupby(['school_name']['Student ID'].count()
# count_pass_math_byschool

# group_pass_math_byschool=pass_math_byschool.groupby(['school_name'])
# pass_math_byschool

# example from district above: passing_math=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)]
# example from district above: passing_math=len(passing_math['Student ID'].unique())
# example from above: school_group=school_data_complete_df.groupby(["school_name"])

# ass_math_byschool=school_data_complete_df.query('math_score>70')['School ID'].count()/number_students
# pass_math_byschool=school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70)]
# pass_math_byschool

# pass_math_byschool=len(pass_math_byschool['Student ID'].unique())
# percent_math=(pass_math_byschool/student_count)*100

# pass_math_byschool_group=pass_math_byschool.groupby(['school_name'])
# pass_math_byschool_group.count().head()

# pass_math_byschool

# pass_math_byschool_group
# percent_math=(pass_math_byschool/student_count)*100
# percent_math

# # pass_read_byschool=redo_group['reading_score']>=70

# percent_math=(school_budget/pass_math_byschool)*100
# # percent_math=(school_budget/pass_math_byschool)*100


# passing_math=len(passing_math['Student ID'].unique())


# per_student_budget=redo_group['budget']/redo_group['Student ID']
# per_student_budget

# per_student_budget2['Per Student Budget']=per_student_budget
# per_student_budget2
# /score_df['Student ID'].count()
# score_df=pd.DataFrame(per_student_budget2)
# score_df

# per_student_budget_df=pd.DataFrame(per_student_budget)

# per_student_budget_df['Per Student Budget']=per_student_budget_df

# per_student_budget_df
# append_df['Per Student budget']=


# score_df=pd.DataFrame(per_student_budget)
# append_df=score_df.assign('Per Student Budget'[per_student_budget])
# append_df
# append_df1=score_df['Per Student Budget']=[per_student_budget]
# append_df
# per_student_budget_df=redo_group['Per Student Budget']=per_student_budget

# redo_group.count().head()




#Create df for per student budgets
# all_students=score_df['budget']/2
#         all_students = redo_group.agg({"Student ID":'count'})
#         all_students
#         budget_by_school=redo_group.agg({'budget':'max'})
#         budget_by_school
# per_student_budget = budget_by_school/all_students
# per_student_budget



# redo_allschooldata["math_score"].mean()
# avg_math2_df=pd.DataFrame(math_score_group)
# average_math_score2=redo_allschooldata["math_score"].mean()
# average_reading_score2=redo_allschooldata["reading_score"].mean()


# redo_group2["Average Math Score"]=[average_math_score2]


# school_group=school_data_complete_df.groupby(['school_name','type'])
# redo_allschooldata=school_data_complete_df

# school_comparison=school_group.mean()
# school_comparison
# school_group.count().head(20)
# school_group.head(20)

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739

In [ ]:
# # Create totals within grouped dataframe
# school_student_group=school_group.agg({'Student ID':'count'})
# # print(school_group)

# # Print school group
# school_student_group.count().head(20)


# # # school_data_complete_df.head(20)

# # student_total = len(school_["Student ID"].unique())
# # print(student_total)
# # school_group = pd.DataFrame({"Total Students":})
# # school_group.head()

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type